<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hover:hover{
            background-color: black;
            color: white;
        }
        a:hover{
            background-color: green;
        }
        input:focus {
            color: red
            background-color: black;
            font-size:  25px;
        }
        a:hover{
            color: pink;

        }
        a:active{
            color: brown;
        }
        a:visited{
            color: black;
        }
        a:nth-child(even){
            color: yellow;
        }

    </style>
</head>
<body>
<nav>
    <a href="www.google.com">ja google pe</a>

    <a href="www.google.com">ja google pe</a>
    <a href="www.google.com">ja google pe</a>

    <a href="www.google.com">ja google pe</a>
    <a href="www.google.com">ja google pe</a>

    <a href="www.google.com">ja google pe</a>
</nav>
    
    <br><hr>

    <p class="hover">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quibusdam aut totam quasi dicta quam voluptas magni sapiente nesciunt ratione!</p>
    <hr>
    <br>
    <input type="text">
    
</body>
</html>